confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Sample_Lwarp_Xy-jax]]
homehtmlfilename = [[Sample_Lwarp_Xy-jax]]
htmlfilename = [[]]
imagesdirectory = [[Sample_Lwarp_Xy-jax-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Sample_Lwarp_Xy-jax]]
HTMLlatexcmd = [[pdflatex Sample_Lwarp_Xy-jax_html]]
printindexcmd = [[makeindex -s lwarp.ist Sample_Lwarp_Xy-jax.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Sample_Lwarp_Xy-jax_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
