confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Sample_Lwarp_Xy-jax-split]]
homehtmlfilename = [[Sample_Lwarp_Xy-jax-split-index]]
htmlfilename = [[Sample_Lwarp_Xy-jax-]]
imagesdirectory = [[Sample_Lwarp_Xy-jax-split-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Sample_Lwarp_Xy-jax-split]]
HTMLlatexcmd = [[pdflatex Sample_Lwarp_Xy-jax-split_html]]
printindexcmd = [[makeindex -s lwarp.ist Sample_Lwarp_Xy-jax-split.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Sample_Lwarp_Xy-jax-split_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
